is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = D:\MAUI Projects\Calculator\Calculator\

[D:/MAUI Projects/Calculator/Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI Projects/Calculator/Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI Projects/Calculator/Calculator/Pages/Calculator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.Calculator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculator\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculator\MainPage.xaml

[D:/MAUI Projects/Calculator/Calculator/Pages/Calculator/PopupNull.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.Calculator.PopupNull.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculator\PopupNull.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculator\PopupNull.xaml

[D:/MAUI Projects/Calculator/Calculator/Pages/CurrencyConverter/CurrencyConverter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.CurrencyConverter.CurrencyConverter.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CurrencyConverter\CurrencyConverter.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CurrencyConverter\CurrencyConverter.xaml

[D:/MAUI Projects/Calculator/Calculator/Pages/ProgressBarDemo/ProgressDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.ProgressBarDemo.ProgressDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProgressBarDemo\ProgressDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProgressBarDemo\ProgressDemo.xaml

[D:/MAUI Projects/Calculator/Calculator/Pages/SQLiteDemo/SQLiteDemoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.SQLiteDemo.SQLiteDemoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SQLiteDemo\SQLiteDemoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SQLiteDemo\SQLiteDemoPage.xaml

[D:/MAUI Projects/Calculator/Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI Projects/Calculator/Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
